DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: black;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: black;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: black;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: black;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: black;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: black;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Batman</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkPfVNXya8xXdnmY_KmGRykPfXBZ6MJQvWpQ&usqp=CAU" alt="Logotipo Batman">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="#">Sobre nós</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQuia7NjNOw7Y076VrScp2gi65M4bx4hfefw&usqp=CAU" a"bateman">
        <article class="portifolio">
            <h1>Batman</h1>
            <h2>Historia do Batman</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Sua história teve início após testemunhar o assassinato de seus pais ainda quando criança, o que o fez jurar vingança contra os criminosos e treinar todos os dias sozinho, além de criar um personagem baseado em um morcego para combater o crime. Foi aí que surgiu Batman, o super-herói da cidade de Gotham..</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
            <h2>Parceiros do Batman</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://noticiasdatv.uol.com.br/media/_versions/artigos_2021/titas-curran-walters-jason-todd-hbo-max_fixed_large.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    robin
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/550x/66/fd/30/66fd30495d6375a93e73491c6dd0eb42.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    super homem
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/550x/93/c2/7e/93c27ec405e1225d7e39133f8ae251a2.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    mulher maravilha
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre o Batman</h2>
            <p>Sua história teve início após testemunhar o assassinato de seus pais ainda quando criança, o que o fez jurar vingança contra os criminosos e treinar todos os dias sozinho, além de criar um personagem baseado em um morcego para combater o crime. Foi aí que surgiu Batman, o super-herói da cidade de Gotham.</p>
            <p>O icônico símbolo carregado orgulhosamente no peito do herói simboliza seu maior medo, representado pelos morcegos. A identificação com o mamífero voador é sua maneira de enfrentar seus temores.</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                8822-5442
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
            < Rogerio de oliveira - Nº 34 - 1 B >
        </footer>
    </div>
</body>
</html>

